#Minecraft server properties
#Sun Aug 16 20:30:24 BST 2020
spawn-protection=0
max-tick-time=60000
query.port=25565
generator-settings=
sync-chunk-writes=true
force-gamemode=false
allow-nether=true
enforce-whitelist=true
gamemode=survival
broadcast-console-to-ops=false
enable-query=false
player-idle-timeout=0
difficulty=normal
spawn-monsters=true
broadcast-rcon-to-ops=false
op-permission-level=4
pvp=true
entity-broadcast-range-percentage=100
snooper-enabled=false
level-type=default
hardcore=false
enable-status=true
enable-command-block=true
max-players=75
network-compression-threshold=256
resource-pack-sha1=
max-world-size=29999984
function-permission-level=2
rcon.port=25575
server-port=25565
debug=false
texture-pack=
server-ip=
spawn-npcs=true
allow-flight=false
level-name=world
view-distance=4
hellworld=false
resource-pack=
spawn-animals=true
white-list=true
rcon.password=
generate-structures=true
max-build-height=256
online-mode=true
level-seed=
use-native-transport=true
prevent-proxy-connections=false
enable-jmx-monitoring=false
enable-rcon=false
motd=\u00A76Perma-Nether \u00A7eis here\! Please read \u00A7d8BC Discord\u00A7r\n\u00A73announcements \u00A74\u00A7lbefore\u00A7r \u00A73you mine in the Nether.
